{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MitroVehicleConncetionString": "Data Source=DESKTOP-DOSB7EH\\SQLEXPRESS01;Initial Catalog=MitroVehicle;Integrated Security=True;"
  },
  "EncryptionSettings": {
    "Key": "45d4dkjdiuhd56225ddisusosPOSIUSUUSUS"
  },
  "Redis": {
    "RedisConnection": "localhost:6379"
  }
}
